<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Michael Brown</Authors>
    <Company>Refactor Software</Company>
    <Description>Sql Server storage provider for Binner</Description>
    <PackageProjectUrl>https://github.com/replaysMike/Binner.StorageProvider.Postgresql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/replaysMike/Binner.StorageProvider.Postgresql</RepositoryUrl>
    <PackageTags>binner storage provider sql server mssql refactor michael brown</PackageTags>
    <PackageReleaseNotes>Sql Server storage provider for Binner</PackageReleaseNotes>
    <Version>1.0.3</Version>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>binner.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="binner.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binner.Model.Common" Version="1.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="TypeSupport" Version="1.1.12" />
  </ItemGroup>

</Project>
